{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn legal_doc_scraper:app",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}
